use my_first_db
db.createCollection("students")
db.students.insert({name:"Nathan",home_state:"Illinois",lucky_number:9,birthday:{month:4,day:21,year:1991}})
db.students.insert({name:"Carrie",home_state:"Missouri",lucky_number:19,birthday:{month:2,day:19,year:1997}})
db.students.insert({name:"Caden",home_state:"Illinois",lucky_number:7,birthday:{month:7,day:28,year:1998}})
db.students.insert({name:"Alex",home_state:"Indiana",lucky_number:9,birthday:{month:3,day:5,year:1998}})
db.students.insert({name:"Brennen",home_state:"Illinois",lucky_number:14,birthday:{month:3,day:28,year:2002}})
db.students.find().pretty()
db.students.find({home_state: {$in: ["Indiana","Illinois"]}}).pretty()
db.students.find({lucky_number: {$gt:3}}).pretty()
db.students.find({lucky_number: {$lte:10}}).pretty()
db.students.find({$and: [{lucky_number: {$lte:9}}, {lucky_number: {gt:1}}]}).pretty()
db.students.update({},{$set:{intrests:['coding','brunch','MongoDB']}},{multi:true})
db.students.update({name:"Nathan"},{$push:{intrests:'indie dev'}})
db.students.update({name:"Caden"},{$push:{intrests:'sleeping'}})
db.students.update({name:"Alex"},{$push:{intrests:'taxes'}})
db.students.update({name:"Alex"},{$pull:{intrests:'taxes'}})
db.students.remove({home_state:"California"})
db.students.remove({name:"Nathan"})
db.students.remove({lucky_number:{$gt:5}},true)
db.students.update({},{$set:{number_of_belts:0}},{multi:true})
db.students.update({home_state:"Indiana"},{$inc:{number_of_belts:1}},{multi:true})
db.students.update({},{$rename: {"number_of_belts":"belts_earned"}},{multi:true})
db.students.update({},{$unset:{lucky_number:""}},{multi:true})
db.students.update({},{$currentDate:{updated_on:{$type: "date"}}},{multi:true})